<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bear"
        android:title="Bear"
        app:showAsAction="never" />
    <item
        android:id="@+id/cat"
        android:title="Cat" />

</menu>